[血量无限 (洛克人1)]
28E342B5 0000001C

[命数无限 (洛克人1)]
28E342F1 00000063

[滚刃槽无限 (洛克人1)]
28E342B6 0000001C

[冰斩槽无限 (洛克人1)]
28E342B7 0000001C

[超级炸弹槽无限 (洛克人1)]
28E342B8 0000001C

[炎风暴槽无限 (洛克人1)]
28E342B9 0000001C

[雷光槽无限 (洛克人1)]
28E342BA 0000001C

[超级拳臂槽无限 (洛克人1)]
28E342BB 0000001C

[磁力槽无限 (洛克人1)]
28E342BC 0000001C

[血量无限 (洛克人2)]
28EFEFDB 0000001C

[命数无限 (洛克人2)]
28EFE9C3 00000064

[解锁所有武器 (洛克人2)]
18EFE9B5 00000FFF

[原子火焰槽无限 (洛克人2)]
28EFE9B7 0000001C

[空中射手槽无限 (洛克人2)]
28EFE9B8 0000001C

[叶盾槽无限 (洛克人2)]
28EFE9B9 0000001C

[指引气泡槽无限 (洛克人2)]
28EFE9BA 0000001C

[速回旋镖槽无限 (洛克人2)]
28EFE9BB 0000001C

[时间停止槽无限 (洛克人2)]
28EFE9BC 0000001C

[金属刀刃槽无限 (洛克人2)]
28EFE9BD 0000001C

[爆破轰炸槽无限 (洛克人2)]
28EFE9BE 0000001C

[道具槽1无限 (洛克人2)]
28EFE9BF 0000001C

[道具槽2无限 (洛克人2)]
28EFE9C0 0000001C

[道具槽3无限 (洛克人2)]
28EFE9C1 0000001C

[命数无限 (洛克人3)]
28F22DC1 00000099

[血量无限 (洛克人3)]
28F22DB5 0000009C

[双子激光槽无限 (洛克人3)]
28F22DB6 0000009C

[指针加农炮槽无限 (洛克人3)]
28F22DB7 0000009C

[坚硬指节槽无限 (洛克人3)]
28F22DB8 0000009C

[磁力导弹槽无限 (洛克人3)]
28F22DB9 0000009C

[陀螺上旋槽无限 (洛克人3)]
28F22DBA 0000009C

[搜索蛇形槽无限 (洛克人3)]
28F22DBB 0000009C

[冲刺弹簧槽无限 (洛克人3)]
28F22DBC 0000009C

[火花冲击槽无限 (洛克人3)]
28F22DBD 0000009C

[影刃槽无限 (洛克人3)]
28F22DBE 0000009C

[海洋冲刺槽无限 (洛克人3)]
28F22DBF 0000009C

[喷射冲刺槽无限 (洛克人3)]
28F22DC0 0000009C

[命数和"E"罐无限 (洛克人4)]
18F451D0 00009999

[血量无限 (洛克人4)]
28F451DF 0000009C

[冲击弹簧槽无限 (洛克人4)]
28F451E0 0000009C

[喷射冲刺槽无限 (洛克人4)]
28F451E1 0000009C

[海洋冲刺槽无限 (洛克人4)]
28F451E2 0000009C

[大雨奔流槽无限 (洛克人4)]
28F451E3 0000009C

[金属导线槽无限 (洛克人4)]
28F451E4 0000009C

[气球槽无限 (洛克人4)]
28F451E5 0000009C

[对地导弹槽无限 (洛克人4)]
28F451E6 0000009C

[环回旋镖槽无限 (洛克人4)]
28F451E7 0000009C

[钻头炸弹槽无限 (洛克人4)]
28F451E8 0000009C

[尘埃粉碎槽无限 (洛克人4)]
28F451E9 0000009C

[法老射击槽无限 (洛克人4)]
28F451EA 0000009C

[闪光停止槽无限 (洛克人4)]
28F451EB 0000009C

[骷髅屏障槽无限 (洛克人4)]
28F451EC 0000009C

[命数无限 (洛克人5)]
28F6961A 00000009

[血量无限 (洛克人5)]
28F6960B 0000009C

["E"罐无限 (洛克人5)]
28F69618 00000009

["M"罐无限 (洛克人5)]
28F69619 00000009

[水波槽无限 (洛克人5)]
28F6960C 0000009C

[陀螺攻击槽无限 (洛克人5)]
28F6960D 0000009C

[水晶眼槽无限 (洛克人5)]
28F6960E 0000009C

[凝固汽油弹槽无限 (洛克人5)]
28F6960F 0000009C

[超级射箭槽无限 (洛克人5)]
28F69610 0000009C

[力量之石槽无限 (洛克人5)]
28F69611 0000009C

[重力控制槽无限 (洛克人5)]
28F69612 0000009C

[蓄力飞踢槽无限 (洛克人5)]
28F69613 0000009C

[星辰粉碎槽无限 (洛克人5)]
28F69614 0000009C

[冲刺弹簧槽无限 (洛克人5)]
28F69615 0000009C

[喷射冲刺槽无限 (洛克人5)]
28F69616 0000009C

[命数无限 (洛克人6)]
28F8BA20 00000009

[血量无限 (洛克人6)]
28F8BD5C 0000001B

[喷射洛克人槽无限 (洛克人6)]
28F8BA13 00000013

[大和枪尖槽无限 (洛克人6)]
28F8C000 0000001B

[大风暴槽无限 (洛克人6)]
28F8C001 0000001B

[暴雪攻击槽无限 (洛克人6)]
28F8C002 0000001B

[火焰爆炸槽无限 (洛克人6)]
28F8C003 0000001B

[植物屏障槽无限 (洛克人6)]
28F8C004 0000001B

[骑士粉碎槽无限 (洛克人6)]
28F8C005 0000001B

[银色战斧槽无限 (洛克人6)]
28F8C006 0000001B

[半人马闪光槽无限 (洛克人6)]
28F8C007 0000001B

[鸟比特槽无限 (洛克人6)]
28F8C008 0000001B
