[金钱最大]
D3000000 10000000
0472CA98 000F423F

[海贼币最大]
D3000000 10000000
1472CAA8 0000FFFF

[60帧 v1.5 使用30帧按住:]
D3000000 00000000
20648EC8 00000000
DD000000 00000100
20648EC8 00000001
D0000000 00000000
{游戏运行更快.
作者: @Hazerou}

[++帧数++]

[++v1.5++]

[60帧 v1.5]
20648EC8 00000000
{游戏运行更快.
作者: @Hazerou}

[默认30帧 v1.5]
20648EC8 00000001
{游戏运行更快.
作者: @Hazerou}

[--]

[++v1.0++]

[60帧 v1.0]
205FD150 00000000
{游戏运行更快.
作者: @Hazerou}

[默认30帧 v1.0]
205FD150 00000001
{游戏运行更快.
作者: @Hazerou}

[--]

[--]
