[60+帧 v1.0 Rev0 3dsiso版本] 
204FB7EC 00000000

[60帧 v1.0 Rev0 3dsiso版本] 
204FB7EC 00000001

[30帧 v1.0 Rev0 3dsiso版本] 
204FB7EC 00000002

[游戏速度正常v1.0Rev0 3dsiso版本]
204FB7D0 00000002

[游戏速度- v1.0 Rev0 3dsiso版本]
204FB7D0 00000001

[游戏速度+ v1.0 Rev0 3dsiso版本]
204FB7D0 00000003

[60+帧 v1.0 Rev2 3dsiso版本] 
204F47EC 00000000

[60帧 v1.0 Rev2 3dsiso版本] 
204F47EC 00000001

[30帧 v1.0 Rev2 3dsiso版本]
204F47EC 00000002

[游戏速度正常v1.0Rev2 3dsiso版本]
204F47D0 00000002

[游戏速度- v1.0 Rev2 3dsiso版本]
204F47D0 00000001

[游戏速度+ v1.0 Rev2 3dsiso版本]
204F47D0 00000003
