[o Infinite Lives]
01100000 38742a8d 00000063

[o Infinite Health]
02100000 38742a8e 00000008

[o Infinite Coins]
02100000 38742a89 00000064
02100000 38742aab 00000064

[01# Moonjump (press B)]
80000002
04100000 38742A2C 00000042
20000000

[02# Infinite Lives]
01100000 38742a8d 00000063

[03# Infinite Health]
02100000 38742a8e 00000008

[04# Infinite Coins]
02100000 38742a89 00000064
02100000 38742aab 00000064

[05# Run faster (press Up D-pad)]
80002000
04100000 38742A34 00000046
20000000

[All Complete Save slot 1]
04100000 38628F28 FFFFFFFF
04100000 38628F2C FFFFFFFF
04100000 38628F30 FFFFFFFF
04100000 38628F34 FFFFFFFF
04100000 38628F38 FFFFFFFF
04100000 38628F3C FFFFFFFF

[All Complete Save slot 2]
04100000 38628F98 FFFFFFFF
04100000 38628F9C FFFFFFFF
04100000 38628FA0 FFFFFFFF
04100000 38628FA4 FFFFFFFF
04100000 38628FA8 FFFFFFFF
04100000 38628FAC FFFFFFFF

[All Complete Save slot 3]
04100000 38629008 FFFFFFFF
04100000 3862900C FFFFFFFF
04100000 38629010 FFFFFFFF
04100000 38629014 FFFFFFFF
04100000 38629018 FFFFFFFF
04100000 3862901C FFFFFFFF

[All Complete Save slot 4]
04100000 38629078 FFFFFFFF
04100000 3862907C FFFFFFFF
04100000 38629080 FFFFFFFF
04100000 38629084 FFFFFFFF
04100000 38629088 FFFFFFFF
04100000 3862908C FFFFFFFF

[01# metal mario up D pad]
80002000
01100000 387429E7 00000015
20000000

[02# wing mario down D pad]
80008000
01100000 387429E7 00000013
20000000

[03# vanish mario right D pad]
80004000
01100000 387429E7 00000019
20000000

[04# normal mario left D pad]
80001000
01100000 387429E7 00000011
20000000

[o Normal Mario]
01100000 387429E7 00000011

[o Normal Mario - With Cap in Hand]
02100000 387429E6 00003000

[o Normal Mario - With Cap in Hand (Invincible)]
02100000 387429E6 00003200

[o Invincible Mario - With No Cap]
02100000 387429E6 00000200

[o Invincible Mario - With Cap]
02100000 387429E6 00001200

[o Invincible Mario - With Cap In Hand]
02100000 387429E6 00002200

[o No Cap Mario - With Cap In Hand]
01100000 387429E7 00000020

[o No Cap Mario - With Cap in Hand (Invincible)]
02100000 387429E6 00006200

[o No Cap Mario - With Wing Cap in Hand]
02100000 387429E6 00002800

[o No Cap Mario - With Wing Cap in Hand (Invincible)]
02100000 387429E6 00002A00

[o Wing Cap Mario]
02100000 387429E6 00005800

[o Wing Cap Mario - (Invincible)]
02100000 387429E6 00005a00

[o Wing Cap Mario - With Wing Cap in Hand]
02100000 387429E6 00003800

[o Wing Cap Mario - With Wing Cap in Hand (Invincible)]
02100000 387429E6 00003a00

[o Metal Mario]
02100000 387429E6 00000400

[o Metal Mario - (Invincible)]
02100000 387429E6 00000400

[o Metal Mario - With Cap in Hand]
02100000 387429E6 00002400

[o Metal Mario - With Cap in Hand (Invincible)]
02100000 387429E6 00002600

[o Metal Mario - With Wing Cap in Hand]
02100000 387429E6 00002c00

[o Metal Mario - With Wing Cap in Hand (Invincible)]
02100000 387429E6 00002e00

[o Wing Cap Metal Mario - With Wing Cap in Hand]
02100000 387429E6 00003c00

[o Wing Cap Metal Mario - With Wing Cap in Hand (Invincible)]
02100000 387429E6 00003e00

[o No Cap Metal Mario]
02100000 387429E6 00004c00

[o No Cap Metal Mario - (Invincible)]
02100000 387429E6 00004e00

[o No Cap Metal Mario - With Cap in Hand]
02100000 387429E6 00006400

[o No Cap Metal Mario - With Cap in Hand (Invincible)]
02100000 387429E6 00006600

[o No Cap Metal Mario - With Wing Cap in Hand]
02100000 387429E6 00006c00

[o No Cap Metal Mario - With Wing Cap in Hand (Invincible)]
02100000 387429E6 00006e00

[o Invisible Mario]
02100000 387429E6 00008000

[o Invisible Mario - (Invincible)]
02100000 387429E6 00008200

[o Invisible Metal Mario]
02100000 387429E6 00008400

[o Invisible Wing Cap Mario]
02100000 387429E6 00008800

[o Invisible Wing Cap Mario - (Invincible)]
02100000 387429E6 00008a00

[o Invisible Wing Cap Metal Mario]
02100000 387429E6 00008c00

[o Invisible Wing Cap Metal Mario - (Invincible)]
02100000 387429E6 00008e00

