[Restore code (to be used after unchecking any of the following cheats)]
04000000 01638E3C BD3D8A60
04000000 04936E48 BD0042AA
040E0000 04A5BF08 F9402C09
040E0000 049F0008 1A9FC508
040E0000 049F001C 1A9FC528
040E0000 04492654 BD659A68

[1.Ancient Magic]
04000000 01638E3C BD3D8A61

[2.Broom Maximum Acceleration]
04000000 04936E48 BD0042A5

[3.Magic Potions Quick Finish]
040E0000 04A5BF08 D2800009

[4.Rapid plant growth (use before planting)]
040E0000 049F0008 52800028
040E0000 049F001C 52800028

[5.Unlimited shopping]
040E0000 04492654 1E2703E8

