[MP not reduced]
04000000 05406B44 A9427BFD

[OFF]
04000000 05406B44 B9024689

[Money Millions Multiplier]
04000000 05482C74 2B015109

[Life Magic Limit Increased Some Basic Attributes Increased Enemy Damage Reduced]
04000000 0540241C 0F20A400
04000000 05402824 0F20A400
04000000 05408040 0B145135
04000000 0540241C 0F20A400
04000000 0540241C 0F20A400
04000000 0540241C 0F20A400

[2x our damage]
04000000 0540241C 0F20A400

[Enemy physical damage becomes 1]
04000000 0540241C 0F20A400

[Enemy spell damage becomes 1]
04000000 0540241C 0F20A400
04000000 0540241C 0F20A400

[Lucky 29]
04000000 05402688 0F20A400

[Experience 2x]
04000000 0540706C 0B150908

[Experience 4x]
04000000 0540706C 0B151108

[Level 99 after experience gained]
04000000 0540706C 0B155108

[No reduction in the use of props and materials for trafficking]
04000000 053D92D0 35FFF797

[The use of props and materials to maximize rather than minimize trafficking]
04000000 053D92D0 B9000334

[Classic Mode Bloodless]
04000000 0503E1D0 91090280

