{- Sonic Origins -}
040C0000 00035148 B940358C
040C0000 0001CEBC B940198C
040C0000 0018259C B941EE6A
080C0000 00A79FD0 3A737469 64657243
080C0000 00A79FD8 705F797A 6172635F

[--SectionStart:Sonic The Hedgehog 1 & 2--]
00000000 00000000 00000000

[Invincible]
010C0000 02B17D8C 0000000C

[999 Rings]
020C0000 02B17C70 000003E7

[No Drowning]
020C0000 02B17D80 00000000

[Time 0:00]
040C0000 0314AD6C 00000000

[Tails Never Exhausted]
020C0000 024F5288 00000000

[--SectionEnd:Sonic The Hedgehog 1 & 2--]
00000000 00000000 00000000

[--SectionStart:Sonic CD--]
00000000 00000000 00000000

[--SectionEnd:Sonic CD--]
00000000 00000000 00000000

[--SectionStart:Sonic The Hedgehog 3 & Knuckles--]
00000000 00000000 00000000

[--SectionEnd:Sonic The Hedgehog 3 & Knuckles--]
00000000 00000000 00000000

[--SectionStart:ASM Invincible Cheats--]
00000000 00000000 00000000

[Sonic The Hedgehog 1 & 2]
040C0000 00035148 5280002C

[Sonic CD]
040C0000 0001CEBC 5280018C

[Sonic The Hedgehog 3 & Knuckles]
040C0000 0018259C 5280018A

[--SectionEnd:ASM Invincible Cheats--]
00000000 00000000 00000000

[--SectionStart:Debug Mode--]
00000000 00000000 00000000

[/!\ Enable @ Title/Press Start Screen /!\]
00000000 00000000 00000000

[--SectionStart:Sonic The Hedgehog 1 & 2 Debug--]
00000000 00000000 00000000

[Select Level]
00000000 00000000 00000000

[Debug Mode]
00000000 00000000 00000000

[--SectionEnd:Sonic The Hedgehog 1 & 2 Debug--]
00000000 00000000 00000000

[--SectionStart:Sonic The Hedgehog 3 & Knuckles Debug--]
00000000 00000000 00000000

[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Debug--]
00000000 00000000 00000000

[--SectionStart:Sonic CD Debug--]
00000000 00000000 00000000

[--SectionEnd:Sonic CD Debug--]
00000000 00000000 00000000

[--SectionEnd:Debug Mode--]
00000000 00000000 00000000

[--SectionStart:Button Cheats--]
00000000 00000000 00000000

[--SectionStart:Sonic The Hedgehog 1 Button Cheat--]
00000000 00000000 00000000

[Input: ↑,↓,←,→]
00000000 00000000 00000000

[Play Song: 1,9,9,1,0,6,2,3]
00000000 00000000 00000000

[--SectionEnd:Sonic The Hedgehog 1 Button Cheat--]
00000000 00000000 00000000

[--SectionStart:Sonic The Hedgehog 2 Button Cheat--]
00000000 00000000 00000000

[Input: ↑,↑,↑,↓,↓,↓,←,→,←,→]
00000000 00000000 00000000

[Play Song: 1,9,9,2,1,1,2,4]
00000000 00000000 00000000

[--SectionEnd:Sonic The Hedgehog 2 Button Cheat--]
00000000 00000000 00000000

[--SectionStart:Sonic The Hedgehog 3 & Knuckles Button Cheat--]
00000000 00000000 00000000

[Input: ↑,↑,↓,↓,↑,↑,↑]
00000000 00000000 00000000

[Play Song: 1,9,9,4,1,0,1,8]
00000000 00000000 00000000

[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Button Cheat--]
00000000 00000000 00000000

[--SectionEnd:Button Cheats--]
00000000 00000000 00000000

[Credits: crazy_p]
00000000 00000000 00000000

